listener 8883

cafile /mosquitto/config/certs/ca.crt

certfile /mosquitto/config/certs/server.crt

keyfile /mosquitto/config/certs/server.key

require_certificate true

allow_anonymous true

use_identity_as_username true

#tls_version tlsv1.2

log_dest file /mosquitto/log/mosquitto.log

log_type error
log_type notice
log_type information
log_type warning

connection_messages true

log_timestamp true
